spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
# suppress inspection "SpringBootApplicationProperties"
spring.velocity.enabled=false
